{"version": 2, "width": 190, "height": 53, "timestamp": 1575953707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024536, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/brute_force_zip\u0007"]
[0.024937, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m brute_force_zip\u001b[01;32m]$\u001b[00m "]
[0.724319, "o", "p"]
[0.952724, "o", "y"]
[1.230735, "o", "t"]
[1.291483, "o", "h"]
[1.371189, "o", "o"]
[1.508092, "o", "n"]
[1.622472, "o", " "]
[2.083748, "o", "\b\u001b[K"]
[2.58438, "o", "\b\u001b[K"]
[2.633943, "o", "\b\u001b[K"]
[2.68452, "o", "\b\u001b[K"]
[2.735425, "o", "\b\u001b[K"]
[2.784867, "o", "\b\u001b[K"]
[2.835825, "o", "\b\u001b[K"]
[2.886821, "o", "\u0007"]
[2.937072, "o", "\u0007"]
[3.114451, "o", "l"]
[3.22929, "o", "s"]
[3.371398, "o", "\r\n"]
[3.374595, "o", " brute_unzip.py   demo.cast   \u001b[0m\u001b[01;34mfiles\u001b[0m   \u001b[01;31mmyfile.zip\u001b[0m   README.md  \u001b[00;32m'rockyou(abridged).txt'\u001b[0m\r\n"]
[3.375268, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/brute_force_zip\u0007"]
[3.375605, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m brute_force_zip\u001b[01;32m]$\u001b[00m "]
[4.067098, "o", "p"]
[4.287397, "o", "y"]
[4.441286, "o", "t"]
[4.513378, "o", "h"]
[4.597344, "o", "o"]
[4.722384, "o", "n"]
[4.824362, "o", " "]
[4.970002, "o", "b"]
[5.150903, "o", "r"]
[5.345202, "o", "u"]
[5.589845, "o", "te_unzip.py "]
[7.162568, "o", "\r\n"]
[7.221652, "o", "Zip file location:    "]
[8.487078, "o", "m"]
[8.725449, "o", "y"]
[8.887719, "o", "f"]
[8.939972, "o", "i"]
[8.989544, "o", "l"]
[9.101872, "o", "e"]
[9.278225, "o", "."]
[9.47378, "o", "z"]
[9.546126, "o", "i"]
[9.601987, "o", "p"]
[10.326097, "o", "\r\n"]
[10.328082, "o", "Wordlist file location:    "]
[12.528957, "o", "rockyou(abridged).txt"]
[13.296651, "o", "\r\n"]
[13.307802, "o", "Pass-protected password cracked.\r\nPassword: pass123\r\nFiles extracted to /home/jqiu21/GCI/brute_force_zip\r\n"]
[13.311014, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/brute_force_zip\u0007"]
[13.311048, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m brute_force_zip\u001b[01;32m]$\u001b[00m "]
[14.600416, "o", "l"]
[14.703517, "o", "s"]
[14.948594, "o", "\r\n"]
[14.951526, "o", " brute_unzip.py   demo.cast   \u001b[0m\u001b[01;34mfiles\u001b[0m   \u001b[00;32mfile.txt\u001b[0m   \u001b[01;35mjust_accept_it.jpg\u001b[0m   \u001b[01;31mmyfile.zip\u001b[0m   README.md  \u001b[00;32m'rockyou(abridged).txt'\u001b[0m\r\n"]
[14.952146, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/brute_force_zip\u0007"]
[14.952467, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m brute_force_zip\u001b[01;32m]$\u001b[00m "]
[16.896576, "o", "exit\r\n"]
